# kafka-monitor

./: LICENSE  README.md  pom.xml
src/main/java/co/solinx/: App.java
src/main/java/co/solinx/kafka/monitor/: Main.java  Start.java
src/main/java/co/solinx/kafka/monitor/api/: AbstractApi.java  AlarmsApi.java  BrokerTopicServletApi.java  BrokersApi.java  ConsumerApi.java  HistoryMetricsApi.java  InitBean.java  MessageApi.java  MetricsApi.java  PartitionsApi.java  TopicsApi.java  kafkaInfoApi.java
src/main/java/co/solinx/kafka/monitor/common/: DateUtils.java  JettyUtils.java  KafkaUtils.java  Utils.java  WebUI.java
src/main/java/co/solinx/kafka/monitor/config/: PreConfig.java
src/main/java/co/solinx/kafka/monitor/core/consumer/: MonitorConsumer.java  MonitorConsumerRecord.java
src/main/java/co/solinx/kafka/monitor/core/listener/: BrokerListener.java  TopicListener.java
src/main/java/co/solinx/kafka/monitor/core/produce/: MonitorProducer.java  ProduceRecord.java
src/main/java/co/solinx/kafka/monitor/core/service/: ConfigService.java  ConsumerService.java  CuratorService.java  CustomConsumerGroupService.java  InitService.java  JolokiaService.java  KafkaBaseInfoService.java  MessageService.java  MetricsReportService.java  PartitionService.java  ProduceService.java  TopicService.java
src/main/java/co/solinx/kafka/monitor/db/: DBUtils.java
src/main/java/co/solinx/kafka/monitor/model/: Broker.java  Consumer.java  Controller.java  KafkaConfig.java  KafkaMonitorData.java  Message.java  MonitorConfig.java  PageData.java  Partition.java  PartitionReplica.java  Topic.java  ZooConfig.java
src/main/java/co/solinx/kafka/monitor/persist/: MetricsDataPersist.java
src/main/java/co/solinx/kafka/monitor/utils/: DateUtils.java  IClientListener.java  IDGenerator.java  JsonLoader.java
src/main/java/co/solinx/kafka/monitor/utils/zookeeper/: WatcherEvent.java  WatcherEventCallback.java  ZookeeperClient.java
src/main/resources/: application.properties  blog_log.txt  kafkaMonitorConfig.json  log4j.properties  zkConfig.json
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/static/static/css/: main.a5c0e99c.css  main.a5c0e99c.css.map
src/main/resources/static/static/js/: Wysiwyg.0994dccd.chunk.js  Wysiwyg.0994dccd.chunk.js.map  Wysiwyg.f30d8599.chunk.js  Wysiwyg.f30d8599.chunk.js.map  charts.3fdc1058.js  charts.5b058e02.js  charts.5b28f0c0.js  charts.684bf3bb.js  charts.75cdec14.js  charts.90023fbb.js  charts.aa2cf20b.js  main.07df929f.js  main.0ccd345d.js  main.16d1994f.js  main.441878e6.js  main.ae3dc27e.js  main.b3d9178b.js  main.ecb75b61.js  vendor.061917d4.js  vendor.360868ee.js
src/main/resources/static/temp/: index.css  index.html  index.js  index.jsp
src/main/webapp/: chart.html  index.js
src/test/java/co/solinx/: AppTest.java
src/test/java/co/solinx/kafka/: BrokerDataTest.java  KafkaBaseInfoTest.java  KafkaConfigTest.java  KafkaConsumer.java  KafkaConsumerTest.java  PartitionDataTest.java  PartitionServiceTest.java  Test.java  TestKafkaConsumerGroupService.java  TopicDataTest.java  TopicServiceTest.java
src/test/java/co/solinx/kafka/alarm/: KafkaAlarmTest.java
src/test/java/co/solinx/kafka/metrics/: ProduceServiceTest.java
